# ud867

1.03-Demo-GroovyFundamentals/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
